$gray: #58595b
$green: #00a24a
$orange: #eb7023
$width: 960px
$source-sans: 'Source Sans Pro', Times, 'Helvetica Neue', Helvetica, sans-serif
$light-gray: #eee


.cb
  clear: both

a
  text-decoration: none