// nav styles
.nav
  background: white
  .ul-wrap
    width: $width
    margin: 0 auto
  .ul-wrap>ul
    font-size: 18px
    float: right
    width: 100%
    @include transition(all .25s $ease-out-quart)
    >li
      white-space: nowrap
      &.invisible
        display: none
      width: 25%
      @include transition(width .25s $ease-in-circ)
      float: left
      position: relative
      >a
        display: block
        text-align: center
        padding: 15px
        color: $gray
        text-rendering: optimizeLegibility
        -webkit-font-smoothing: antialiased
        &:hover
          border-top: 4px solid $orange
          padding-top: 15px - 4px
      ul
        display: none
    >li.hovered
      >a
        border-left: 1px solid darken($light-gray, 5%)
        border-right: 1px solid darken($light-gray, 5%)
        @include box-shadow(0 5px 10px $light-gray)
        border-top: 4px solid $orange
        padding-top: 15px - 4px
      ul
        padding-bottom: 5px
        display: block
        border-bottom: 1px solid darken($light-gray, 5%)
      li
        margin: 0 10px
        padding: 10px 0
        border-top: 1px solid $light-gray
        a
          color: $gray
          &:hover
            color: $orange
    ul
      font-size: 16px
      position: absolute
      top: 100%
      left: 0
      display: block
      background: white
      border-left: 1px solid darken($light-gray, 5%)
      border-right: 1px solid darken($light-gray, 5%)
      @include box-shadow(0 5px 10px $light-gray)
      width: 100%


  border-bottom: 1px solid $light-gray

.ul-wrap
  position: relative
  .popup-logo
    position: absolute
    top: 5px
    left: 0
    opacity: 0.0
    @include transition(opacity .25s $ease-out-quart)

.abs-img
  position: relative
  img
    position: absolute
    top: 0
    left: 0
body.index
  position: relative
  .slideshow
    position: relative
    z-index: 1
  .nav, .container
    position: relative
    z-index: 2
// For when the slideshow is gone
body.fixed-header
  .nav
    position: fixed
    z-index: 999
    width: 100%
    top: 0
    left: 0
    box-shadow: 0 0 10px #eee
    border-bottom: 1px solid #e9e9e9
    .ul-wrap>ul
      width: 70%
      @include transition(width .25s $ease-out-quart)
    .popup-logo
      opacity: 1.0
      @include transition(opacity .25s $ease-out-quart)

  .container
    padding-top: 35px
