@import "font-awesome/font-awesome"
@import "bourbon"
@import "_reset"
@import "_base"


body
  font-family: $helvetica
  font-weight: 200
  font-size: 16px
  color: $gray
  line-height: 1.5
  background: white

@import "_slideshow"
@import "_nav"

.container
  width: $width
  margin: 35px auto
  